/*
 * Copyright (C) 2017 Ricky.yao https://github.com/vihuela
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */

android {
    defaultConfig {
        manifestPlaceholders = [
                //信鸽
                XG_ACCESS_ID : "",
                XG_ACCESS_KEY: "",

                //腾讯qq分享
                qq_id        : "",

        ]
        buildConfigField "boolean", "hotfix_enable", (rootProject.ext.hotfix).toString()

        multiDexKeepProguard file('tinkerMultiDexKeep.pro')

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    //bugly
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //信鸽
    compile 'com.tencent.xinge:xinge:3.2.2-release'
    compile 'com.tencent.wup:wup:1.0.0.E-release'
    compile 'com.tencent.mid:mid:4.0.6-release'
    compile 'com.tencent.xinge:mipush:3.2.2-release'
}

//tinker
if (rootProject.ext.hotfix)
    apply from: 'tinker-support.gradle'